--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\dma.o"
".\objects\waveplayer.o"
".\objects\lcd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\sd.o"
".\objects\spi_sd.o"
".\objects\usart.o"
".\objects\user_systick.o"
".\objects\diskio.o"
".\objects\ff.o"
--strict --scatter ".\Objects\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32.map" -o .\Objects\STM32.axf